NUMBER
X_IMAGE
Y_IMAGE
XWIN_IMAGE
YWIN_IMAGE
CXX_IMAGE
CYY_IMAGE
CXY_IMAGE
THETA_IMAGE
THETA_WORLD
ELLIPTICITY
ELONGATION
KRON_RADIUS
A_IMAGE
B_IMAGE
ALPHA_J2000
DELTA_J2000
ALPHAWIN_J2000
DELTAWIN_J2000
BACKGROUND
FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO
FLUX_AUTO
FLUXERR_AUTO
MAG_ISO
MAGERR_ISO
FLUX_ISO
FLUXERR_ISO
MAG_ISOCOR
MAGERR_ISOCOR
FLUX_ISOCOR
FLUXERR_ISOCOR
FLUX_APER[6]
FLUXERR_APER[6]
MAG_APER[6]
MAGERR_APER[6]
FLUX_RADIUS
ISOAREA_IMAGE
FWHM_IMAGE
FLAGS
IMAFLAGS_ISO
NIMAFLAGS_ISO
CLASS_STAR
#SPREAD_MODEL
SNR_WIN